# aurealis

./: CLAUDE.md  notes.txt
.claude/: settings.local.json
editor/frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.tsbuildinfo
editor/frontend/.tsbuildinfo-node/: tsconfig.node.tsbuildinfo
editor/frontend/src/: App.tsx  factories.ts  index.css  sanitize.ts  types.ts
editor/frontend/src/components/: ChapterCard.tsx  EntityCard.tsx  EntityEditors.tsx  LocationCard.tsx  RefMultiSelect.tsx  Section.tsx  TaskCard.tsx
editor/frontend/src/xml/: parse.ts  serialize.ts
engine/: pom.xml
engine/.claude/: settings.local.json
engine/src/main/java/com/github/martinfrank/elitegames/aurealis/: App.java
engine/src/main/java/com/github/martinfrank/elitegames/aurealis/adventure/: Adventure.java  AdventureReader.java  Chapter.java  CutScene.java  Item.java  Location.java  Permission.java  Person.java  Task.java  TaskPredicate.java
engine/src/main/java/com/github/martinfrank/elitegames/aurealis/agent/: ActionResult.java  GameContext.java  InputInterpreter.java  InputInterpreterAgent.java  Intent.java  IntentDto.java  IntentMapper.java  LlmProvider.java  ResponseGenerator.java  TaskFulfillmentJudge.java
engine/src/main/java/com/github/martinfrank/elitegames/aurealis/game/: ActionStage.java  ChapterTracker.java  Chat.java  ChatEntry.java  ContextResolver.java  Engine.java  PermissionUpdateResult.java  Permissions.java  Progress.java  Session.java  TaskChange.java  TaskPredicateUpdateResult.java  TaskPredicates.java  TaskTracker.java
engine/src/main/java/com/github/martinfrank/elitegames/aurealis/party/: Party.java
engine/src/main/resources/: logback.xml
engine/src/main/resources/schema/: adventure.xsd
engine/src/test/java/com/github/martinfrank/elitegames/aurealis/: AdventureLoader.java  AppTest.java
engine/src/test/java/com/github/martinfrank/elitegames/aurealis/adventure/: AdventureReaderTest.java
engine/src/test/java/com/github/martinfrank/elitegames/aurealis/game/: EngineTest.java  SessionTest.java
engine/src/test/resources/adventure/: Verführung_zur_Entführung.xml  sample-adventure.xml
